AviaTiketsWpfApplication/Views/RealtimeSearchView.xaml

<UserControl x:Class="AviaTicketsWpfApplication.Views.RealtimeSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AviaTicketsWpfApplication.Views"
             xmlns:properties="clr-namespace:AviaTicketsWpfApplication.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Template="{StaticResource ElementControlTemplateKey}"
             DataContext="{Binding RealtimeSearch, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <controls:ToggleSwitch VerticalAlignment="Center"
                                   IsChecked="{Binding IsEconomTripClass}"
                                   OnLabel="{x:Static properties:Resources.TripClassEconom}"
                                   OffLabel="{x:Static properties:Resources.TripClassBuisness}" />
            <controls:NumericUpDown Grid.Column="1" Margin="10, 0, 0, 0"
                                    Minimum="0" TextAlignment="Left"
                                    controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Adults}"
                                    Value="{Binding Adults, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            <controls:NumericUpDown Grid.Column="2" Margin="10, 0, 0, 0" 
                                    Minimum="0" TextAlignment="Left"
                                    controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Children}"
                                    Value="{Binding Children, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            <controls:NumericUpDown Grid.Column="3" Margin="10, 0, 0, 0" 
                                    Minimum="0" TextAlignment="Left"
                                    controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Infants}"
                                    Value="{Binding Infants, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ComboBox Margin="0, 10, 0, 0"
                      Style="{DynamicResource VirtualisedMetroComboBox}"
                      controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Original}"
                      DisplayMemberPath="CultureName"
                      SelectedValue="{Binding OriginalSelectValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"  
                      IsEditable="True"
                      ItemsSource="{Binding OriginalCities}"  
                      MaxDropDownHeight="125"
                      Text="{Binding Path=CultureName}" />
            <ComboBox Grid.Column="2"
                      Margin="0, 10, 0, 0"  
                      Style="{DynamicResource VirtualisedMetroComboBox}"
                      controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Destination}"
                      DisplayMemberPath="CultureName"
                      SelectedValue="{Binding DestinationSelectValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                      IsEditable="True"
                      ItemsSource="{Binding DestinationCities}"
                      MaxDropDownHeight="125"
                      Text="{Binding Path=CultureName}" />
            <DatePicker Grid.Row="1"
                        Margin="0, 10, 0, 0"
                        controls:TextBoxHelper.Watermark="{x:Static properties:Resources.DepartDateName}" 
                        SelectedDate="{Binding DepartDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            <DatePicker Grid.Row="1" Grid.Column="2"
                        Margin="0, 10, 0, 0"
                        controls:TextBoxHelper.Watermark="{x:Static properties:Resources.ReturnDateName}"
                        SelectedDate="{Binding ReturnDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        </Grid>
        <Button Grid.Row="2" Margin="0, 10, 0, 0" 
                Height="35" Width="200"
                Background="DarkOrange" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Command="{Binding SearchCommand}"
                IsEnabled="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityInvertConverterKey}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static properties:Resources.TitleSearchPanelButton}" FontSize="17" />
                <Rectangle Width="16"
                           Height="16"
                           Margin="5,0"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_plane}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="410" VerticalAlignment="Top" HorizontalAlignment="Right" 
               Visibility="{Binding IsMessageVisible, Converter={StaticResource BooleanToVisibilityConverterKey}}">
            <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" />
        </Label>
    </Grid>
</UserControl>
