AviaTiketsWpfApplication/Views/SearchView.xaml

<UserControl x:Class="AviaTicketsWpfApplication.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:properties="clr-namespace:AviaTicketsWpfApplication.Properties"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             Template="{StaticResource ElementControlTemplateKey}"
             DataContext="{Binding Search, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.Original}" />
                    <ComboBox Width="200"
                              Height="35"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource VirtualisedMetroComboBox}"
                              controls:TextBoxHelper.Watermark="{x:Static properties:Resources.WatermarkAutoTextBox}"
                              DisplayMemberPath="CultureName"
                              SelectedValue="{Binding OriginalSelectValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                              IsEditable="True"
                              ItemsSource="{Binding OriginalCities}"
                              MaxDropDownHeight="125"
                              Text="{Binding Path=CultureName}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{x:Static properties:Resources.Destination}" />
                    <ComboBox Width="200"
                              Height="35"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource VirtualisedMetroComboBox}"
                              controls:TextBoxHelper.Watermark="{x:Static properties:Resources.WatermarkAutoTextBox}"
                              DisplayMemberPath="CultureName"
                              SelectedValue="{Binding DestinationSelectValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                              IsEditable="True"
                              ItemsSource="{Binding DestinationCities}"
                              MaxDropDownHeight="125"
                              Text="{Binding Path=CultureName}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0, 10">
                    <TextBlock Text="{x:Static properties:Resources.DepartDateName}" />
                    <DatePicker Margin="0, 10, 0, 0"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                controls:TextBoxHelper.Watermark="{x:Static properties:Resources.WatermarkDateTime}" 
                                SelectedDate="{Binding DepartDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0, 10">
                    <TextBlock Text="{x:Static properties:Resources.ReturnDateName}" />
                    <DatePicker Margin="0, 10, 0, 0"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                controls:TextBoxHelper.Watermark="{x:Static properties:Resources.WatermarkDateTime}"
                                SelectedDate="{Binding ReturnDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1"
                    Height="35" Width="200"
                    Background="DarkOrange" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Command="{Binding SearchCommand}"
                    IsEnabled="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityInvertConverterKey}}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static properties:Resources.TitleSearchPanelButton}" FontSize="17" />
                <Rectangle Width="16"
                           Height="16"
                           Margin="5,0"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_plane}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="410" VerticalAlignment="Top" HorizontalAlignment="Right" 
               Visibility="{Binding IsMessageVisible, Converter={StaticResource BooleanToVisibilityConverterKey}}">
            <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" />
        </Label>
    </Grid>
</UserControl>
