AviaTiketsWpfApplication/Views/Pages/AirlineDirectionsView.xaml

<Page x:Class="AviaTicketsWpfApplication.Views.Pages.AirlineDirectionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:propeprties="clr-namespace:AviaTicketsWpfApplication.Properties"
      mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="350"
      Template="{StaticResource PageControlTemplateKey}"
      DataContext="{Binding AirlineDirections, Source={StaticResource Locator}}">
    <chart:PieChart ChartTitle="{Binding TitleChart}"
                    ChartSubTitle="{x:Static propeprties:Resources.PopularAirlineRoutes}"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    Background="{DynamicResource WindowBackgroundBrush}"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
        <chart:PieChart.Series>
            <chart:ChartSeries SeriesTitle="{x:Static propeprties:Resources.Prices}"
                               DisplayMember="Item1"
                               ValueMember="Item2"
                               ItemsSource="{Binding Collection}"/>
        </chart:PieChart.Series>
    </chart:PieChart>
</Page>
