AviaTiketsWpfApplication/Views/Pages/CityDirectionsView.xaml

<Page x:Class="AviaTicketsWpfApplication.Views.Pages.CityDirectionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:propeprties="clr-namespace:AviaTicketsWpfApplication.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Template="{StaticResource PageControlTemplateKey}"
      DataContext="{Binding CityDirections, Source={StaticResource Locator}}">
    <chart:ClusteredColumnChart ChartTitle="{Binding TitleChart}"
                                ChartSubTitle="{x:Static propeprties:Resources.PopularRoutesFromCity}"
                                Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                Background="{DynamicResource WindowBackgroundBrush}"
                                SelectedItem="{Binding Path=SelectedGraphItem, Mode=TwoWay}">
        <chart:ClusteredColumnChart.Series>
            <chart:ChartSeries SeriesTitle="{x:Static propeprties:Resources.Prices}"
                               DisplayMember="Item1"
                               ValueMember="Item2"
                               ItemsSource="{Binding Collection}" />
        </chart:ClusteredColumnChart.Series>
    </chart:ClusteredColumnChart>
</Page>
