AviaTiketsWpfApplication/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:viewModels="clr-namespace:AviaTicketsWpfApplication.ViewModels"
                    xmlns:pages="clr-namespace:AviaTicketsWpfApplication.Views.Pages"
                    xmlns:f="clr-namespace:AviaTicketsWpfApplication.Fundamentals"
                    xmlns:models="clr-namespace:TravelpayoutsAPI.Library.Models;assembly=TravelpayoutsAPI.Library"
                    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:properties="clr-namespace:AviaTicketsWpfApplication.Properties">

    <DataTemplate x:Key="TicketDataTemplateItemKey" DataType="{x:Type models:Ticket}">
        <Border Background="{DynamicResource AccentColorBrush}" BorderBrush="Red" BorderThickness="1" Margin="0,10,5,10" Width="500">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="4" Width="100" Height="60" Margin="5" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Source="{Binding Airline, Converter={StaticResource AirlineCodeToImagePathConverterKey}}" />
                <TextBlock Grid.Column="1" Text="{Binding Origin}" />
                <TextBlock Grid.Column="3" Text="{Binding Destination}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                           Text="{Binding Departure, StringFormat={}{0:hh:mm dd MMMM yyyy}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" />
                <TextBlock Grid.Row="1" Grid.Column="3" 
                           Text="{Binding Return, StringFormat={}{0:hh:mm dd MMMM yyyy}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" />
                <Separator Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" 
                           Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TileItemDataTemplateKey">
        <controls:Tile Title="{Binding Title}"
                       FontSize="28" Margin="3"
                       Background="{Binding Background}"
                       Command="{Binding TappedTileCommand}"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Style="{Binding StyleKeyName, Converter={StaticResource StringToResourceConverterKey}}">
            <controls:Tile.Content>
                <Rectangle Width="50" Height="50" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{Binding IconName, Converter={StaticResource StringToResourceConverterKey}}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </controls:Tile.Content>
        </controls:Tile>
    </DataTemplate>

    <DataTemplate x:Key="SpecOfferTemplateKey" DataType="{x:Type models:Offer}">
        <Grid Background="White" Margin="10" Width="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="DarkBlue" Padding="10">
                <TextBlock TextWrapping="Wrap">
                        <Run FontSize="17" Text="{Binding Title}" />
                        <LineBreak />
                        <Hyperlink Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   Command="{x:Static f:GlobalCommands.HyperlinkCommand}" CommandParameter="{Binding Link}">
                            <Run Text="{x:Static properties:Resources.SpecialOfferLinkName}" />
                        </Hyperlink>
                </TextBlock>
            </Border>
            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel>
                    <Image Width="100" Height="60" Margin="5" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Source="{Binding AirlineCode, Converter={StaticResource AirlineCodeToImagePathConverterKey}}" />
                    <TextBlock FontSize="17" Margin="5,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               Foreground="Black" Text="{Binding MinPrice}" />
                </StackPanel>
                <TextBlock Foreground="Black">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static properties:Resources.SpecialOfferSaleMessage}">
                            <Binding Path="SaleBegin" />
                            <Binding Path="SaleEnd" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Foreground="Black" Margin="0,5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static properties:Resources.SpecialOfferFlightMessage}">
                            <Binding Path="FlightBegin" />
                            <Binding Path="FlightEnd" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <DataGrid Grid.Row="2" Margin="10" 
                      BorderBrush="AliceBlue"
                      ItemsSource="{Binding Routes}"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False" 
                      HeadersVisibility="None"
                      GridLinesVisibility="Horizontal" 
                      HorizontalAlignment="Stretch"
                      IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Names" FontWeight="Bold">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}-{1}">
                                <Binding Path="FromName" />
                                <Binding Path="ToName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="IATAs">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="({0} - {1})">
                                <Binding Path="FromIATA" />
                                <Binding Path="ToIATA" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Class" Binding="{Binding Class}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding RoundtripPrice}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HyperlinkDataTemplateKey">
        <TextBlock>
            <Hyperlink Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Command="{Binding ClickElementCommand}">
                <Run Text="{Binding Title}" />
            </Hyperlink>
        </TextBlock>
    </DataTemplate>

</ResourceDictionary>