AviaTiketsWpfApplication/Resources/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:f="clr-namespace:AviaTicketsWpfApplication.Fundamentals"
                    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:properties="clr-namespace:AviaTicketsWpfApplication.Properties">
    
    <dialog:CustomDialog x:Key="TokenDialogKey"
                         Title="{x:Static properties:Resources.TitleTokenDlg}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label>
                <TextBlock>
                    <Run Text="{x:Static properties:Resources.GetToken}" />
                    <Hyperlink Command="{x:Static f:GlobalCommands.HyperlinkCommand}" CommandParameter="{Binding Link}">
                        <Run Text="{x:Static properties:Resources.here}" />
                    </Hyperlink>
                </TextBlock>
            </Label>
            <TextBox Grid.Row="1"
                     Margin="0, 10, 0, 0"  
                     Height="30"    
                     Text="{Binding Token, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                     controls:TextBoxHelper.Watermark="{x:Static properties:Resources.WatermarkToken}"
                     Foreground="{DynamicResource TextBrush}" 
                     IsEnabled="{Binding IsUseTestTokenChecked, Converter={StaticResource BooleanInvertConverterKey}}" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 10, 0, 0">
                <CheckBox Margin="0, 0, 10, 0"
                          Content="{x:Static properties:Resources.SavedToken}"
                          IsChecked="{Binding IsSaveTokenChecked}" />
                <CheckBox Content="{x:Static properties:Resources.UseTextToken}"
                          IsChecked="{Binding IsUseTestTokenChecked}" />
            </StackPanel>            
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Right">
                <Button Width="100"
                        Content="{x:Static properties:Resources.Accept}"     
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        Command="{Binding AcceptCommand}" />
                <Button Width="100"   
                        Margin="10, 0, 0, 0"   
                        Content="{x:Static properties:Resources.Cancel}"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </dialog:CustomDialog>

    <dialog:CustomDialog x:Key="AboutDialogKey"
                         Title="{x:Static properties:Resources.TitleAbout}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="15">
                    <Run Text="{x:Static properties:Resources.TextAbout1}" />
                    <Hyperlink Command="{x:Static f:GlobalCommands.HyperlinkCommand}" 
                               CommandParameter="https://www.travelpayouts.com/developers/api">
                        <Run Text="Travelpayouts API" />
                    </Hyperlink>
                    <Run Text="{x:Static properties:Resources.TextAbout2}" />
                    <Hyperlink Command="{x:Static f:GlobalCommands.HyperlinkCommand}" 
                               CommandParameter="http://www.aviasales.ru/">
                        <Run Text="aviasales" />
                    </Hyperlink>
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Margin="0,5" FontSize="15">
                <TextBlock TextWrapping="WrapWithOverflow">
                    <Run Text="{x:Static properties:Resources.TextAbout3}" />
                    <Hyperlink Command="{x:Static f:GlobalCommands.HyperlinkCommand}" 
                               CommandParameter="http://modernuicharts.codeplex.com/">
                        <Run Text="ModernUI Charts" />
                    </Hyperlink>
                </TextBlock>
            </Label>
            <Separator Grid.Row="2" VerticalAlignment="Top" />
            <Label Grid.Row="2" Margin="0,5,0,0">
                <TextBlock TextWrapping="WrapWithOverflow">
                    <Run Text="{x:Static properties:Resources.TextAboutEnd}" />
                    <Hyperlink Command="{x:Static f:GlobalCommands.HyperlinkCommand}" 
                               CommandParameter="https://github.com/nikitadev">github</Hyperlink>
                </TextBlock>
            </Label>
            <Button Grid.Row="3" 
                    Width="100" 
                    HorizontalAlignment="Right" 
                    Margin="0, 0, 0, 10"
                    Content="ok"     
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding AcceptCommand}" />
        </Grid>
    </dialog:CustomDialog>
</ResourceDictionary>