AviaTiketsWpfApplication/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AviaTicketsWpfApplication;component/Resources/Metro.Calendar.Style.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="DescriptionHeaderStyleKey" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <Style x:Key="LargeTileStyleKey" TargetType="{x:Type controls:Tile}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="307" />
        <Setter Property="TitleFontSize" Value="15" />
    </Style>
    
    <Style x:Key="MediumTileStyleKey" TargetType="{x:Type controls:Tile}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="150" />
        <Setter Property="TitleFontSize" Value="15" />
    </Style>

    <Style x:Key="SmallTileStyleKey" TargetType="{x:Type controls:Tile}">
        <Setter Property="Width" Value="147" />
        <Setter Property="Height" Value="150" />
        <Setter Property="TitleFontSize" Value="15" />
    </Style>

    <Style x:Key="TilesListBoxHorizontalStyleKey" TargetType="{x:Type ItemsControl}">
        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="650" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TilesListBoxVerticalStyleKey" TargetType="{x:Type ItemsControl}">
        <Setter Property="Width" Value="650" />
        <Setter Property="Height" Value="650" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TilesListBoxItemStyleKey" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>